\relax 
\citation{SPA,Kerr_free}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Pump coupling optimizied 3-wave-mixing Josephson parametric amplifier}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{SPA}
\citation{SNAIL}
\citation{SPA,Kerr_free}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:device1}{{\caption@xref {fig:device1}{ on input line 123}}{2}{}{}{}}
\newlabel{fig:device2}{{\caption@xref {fig:device2}{ on input line 127}}{2}{}{}{}}
\newlabel{fig:circuit_1}{{\caption@xref {fig:circuit_1}{ on input line 131}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Layout of a capacitively coupled SPA and a filter coupled SPA. Reflection gain is obtained from signal port, and minimal signal leakage from pump port is expected. Originally, different coupling capacitors are employed at signal and pump port. We suggest that a bandstop filter (pink) at signal port can suppress pump leakage while maintaining moderate signal coupling. And a bandpass filter (purple) at pump port provide strong coupling for pump and weak coupling for signal. \relax }}{2}{}}
\newlabel{fig:device}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduce device}{2}{}}
\newlabel{eq:H_SPA}{{1}{2}{}{}{}}
\newlabel{eq:G}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Flux sweep showing frequency, kappa, g3 and g4 (this is from Vlad's paper)\relax }}{3}{}}
\newlabel{fig:flux_sweep}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Power efficiency and noise}{3}{}}
\newlabel{fig:pump_leakage}{{\caption@xref {fig:pump_leakage}{ on input line 246}}{4}{}{}{}}
\newlabel{fig:pump_efficiency}{{\caption@xref {fig:pump_efficiency}{ on input line 250}}{4}{}{}{}}
\newlabel{fig:noise_temperature}{{\caption@xref {fig:noise_temperature}{ on input line 254}}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Data points aquired at different flux points. \relax }}{4}{}}
\newlabel{fig:device}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power efficiency\relax }}{4}{}}
\newlabel{fig:power_efficiency}{{4}{4}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Photon flux instead of photon number}{4}{}}
\newlabel{appen:flux}{{A}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pumpistor model for current pumped SNAIL array}{5}{}}
\newlabel{appen:SNAIL}{{B}{5}{}{}{}}
\newlabel{eq:U}{{B1}{5}{}{}{}}
\newlabel{eq:It}{{B2}{5}{}{}{}}
\newlabel{eq:Vos}{{B4}{5}{}{}{}}
\newlabel{eq:IV}{{B9}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Input impedance required for SPA mode}{6}{}}
\newlabel{appen:mode}{{C}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Thevenin equivalent circuit\relax }}{6}{}}
\newlabel{fig:circuit_2}{{5}{6}{}{}{}}
\newlabel{eq:LJ}{{C1}{6}{}{}{}}
\newlabel{eq:LL}{{C2}{6}{}{}{}}
\newlabel{eq:RR}{{C3}{6}{}{}{}}
\newlabel{eq:Is}{{C4}{6}{}{}{}}
\newlabel{eq:R1}{{C7}{6}{}{}{}}
\newlabel{eq:R2}{{C8}{6}{}{}{}}
\citation{SPA}
\bibdata{0FilterNotes}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Approximate circuit at $\omega _s \approx \omega _a$\relax }}{7}{}}
\newlabel{fig:circuit_3}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Calculation: two-port SPA pump leakage}{7}{}}
\newlabel{appen:leakage}{{D}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
