\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}SPA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-mode description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lumped SPA model}{6}}
\newlabel{eq:lumped_participation}{{32}{6}}
\newlabel{eq:lumped_omega_a}{{33}{6}}
\newlabel{eq:Hamiltonian}{{34}{6}}
\newlabel{eq:U_S}{{35}{6}}
\newlabel{eq:U_S_alter}{{36}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distributed SPA model}{6}}
\newlabel{eq:JTL_EOM}{{41}{6}}
\newlabel{eq:JTL_dispersion}{{42}{6}}
\newlabel{eq:Z_JTL}{{43}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}JAMPA}{7}}
\newlabel{eq:omega_p}{{44}{7}}
\newlabel{eq:y_c}{{45}{7}}
\newlabel{eq:JTL_EOM}{{46}{7}}
\newlabel{eq:JTL_dispersion}{{47}{7}}
\newlabel{eq:Z_JTL}{{48}{7}}
\@setckpt{chapters/SPA}{
\setcounter{page}{8}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
