\contentsline {section}{\numberline {1}Transmission Line Theory}{2}
\contentsline {subsection}{\numberline {1.1}Classical TL}{2}
\contentsline {subsection}{\numberline {1.2}Canonical Quantization for infinite TL}{2}
\contentsline {subsection}{\numberline {1.3}Quantum Langevin Equation}{2}
\contentsline {subsection}{\numberline {1.4}Arbitrary coupling}{3}
\contentsline {section}{\numberline {2}Parametric Amplifier}{5}
\contentsline {subsection}{\numberline {2.1}Non-degenerate JPC}{5}
\contentsline {subsection}{\numberline {2.2}4-wave mixing degenerate paramp}{5}
\contentsline {section}{\numberline {3}SPA}{6}
\contentsline {subsection}{\numberline {3.1}Two-mode description}{6}
\contentsline {subsection}{\numberline {3.2}Lumped SPA model}{6}
\contentsline {subsection}{\numberline {3.3}Distributed SPA model}{6}
\contentsline {subsection}{\numberline {3.4}JAMPA}{7}
