\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General picture}{1}}
\newlabel{eq:VTh}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluate flux induced by external drive}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pumpistor model for current pumped SNAIL array}{5}}
\newlabel{appen:SNAIL}{{3}{5}}
\newlabel{eq:U}{{14}{5}}
\newlabel{eq:It}{{15}{6}}
\newlabel{eq:Vos}{{18}{6}}
\newlabel{eq:Ys}{{19}{6}}
\newlabel{eq:IV}{{22}{7}}
\newlabel{eq:ZJ}{{26}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input impedance required for resonance}{8}}
\newlabel{appen:mode}{{4}{8}}
\newlabel{eq:m}{{27}{8}}
\newlabel{eq:ZE}{{29}{8}}
\newlabel{eq:ZJ'}{{30}{8}}
\newlabel{eq:LL}{{31}{9}}
\newlabel{eq:RR}{{32}{9}}
\newlabel{eq:Is}{{33}{9}}
\newlabel{eq:R1}{{36}{9}}
\newlabel{eq:R2}{{37}{9}}
\citation{SPA}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluate SPA reflection}{10}}
\newlabel{appen:S11}{{5}{10}}
\newlabel{eq:S11}{{40}{11}}
\newlabel{eq:Gamma}{{41}{11}}
\newlabel{eq:S11'}{{43}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification: A lumped SPA}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Include Kerr into pumpistor model}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Impedance engineered broadband JPA}{16}}
\newlabel{eq:GainBW}{{59}{16}}
\newlabel{eq:GainBW}{{60}{16}}
\newlabel{eq:r}{{62}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Noise}{17}}
