\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General picture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JJ and several input/output channels (ports)\relax }}{2}}
\newlabel{eq:VTh}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thevenin equivalent circuit for the environment seen by the JJ\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Thevenin}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluate flux induced by the external drive}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two-port SPA as an example:}{6}}
\newlabel{fig:device1}{{\caption@xref {fig:device1}{ on input line 264}}{6}}
\newlabel{fig:device2}{{\caption@xref {fig:device2}{ on input line 268}}{6}}
\newlabel{fig:circuit_1}{{\caption@xref {fig:circuit_1}{ on input line 272}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Layout of a capacitively coupled SPA and a filter coupled SPA. Reflection gain is obtained from signal port, and minimal signal leakage from pump port is expected. Originally, different coupling capacitors are employed at signal and pump port. We suggest that a bandstop filter (pink) at signal port can suppress pump leakage while maintaining moderate signal coupling. And a bandpass filter (purple) at pump port provide strong coupling for pump and weak coupling for signal. \relax }}{6}}
\newlabel{fig:device}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pumpistor model for current pumped SNAIL}{8}}
\newlabel{appen:SNAIL}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SNAIL}{8}}
\newlabel{eq:U}{{14}{8}}
\newlabel{eq:It}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pumpsitor model: linearized impedance for a pumped SNAIL\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pumpistor impedance considering $c_3$}{8}}
\newlabel{eq:IV}{{17}{9}}
\newlabel{eq:ZJ}{{19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pumpsitor impedance considering $c_3$ and $c_4$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The case of resonance modes}{11}}
\newlabel{appen:mode}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why do we need a mode from the first place?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What is a mode?}{11}}
\newlabel{eq:R1}{{25}{11}}
\newlabel{eq:R2}{{26}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Participation ratio of a Josephson element in a mode}{12}}
\newlabel{eq:m}{{29}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$Z_J[\omega _s]$ in the case of degenerate 3WM amplifier}{12}}
\newlabel{eq:ZE}{{31}{12}}
\newlabel{eq:ZJ'}{{32}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluate SPA reflection coefficient}{13}}
\newlabel{appen:S11}{{5}{13}}
\newlabel{eq:S11}{{34}{13}}
\newlabel{eq:Gamma}{{35}{13}}
\newlabel{eq:S11'}{{37}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}No pump: linear mode phase roll and linewidth}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gain}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verification: A lumped SPA}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impedance engineered broadband JPA}{17}}
\newlabel{eq:GainBW}{{44}{17}}
\newlabel{eq:GainBW}{{45}{17}}
\newlabel{eq:r}{{47}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An ideal resonant paramp}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gain compression}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Noise}{21}}
