\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parametric Amplifier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-degenerate JPC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}4-wave mixing degenerate paramp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Two-mode description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SPA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SNAIL}{1}}
\newlabel{eq:L_j}{{4}{1}}
\newlabel{eq:E_j}{{5}{1}}
\newlabel{eq:U_j}{{6}{1}}
\newlabel{eq:U_S_original}{{7}{2}}
\newlabel{eq:U_S}{{8}{2}}
\newlabel{eq:varphi}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lumped SPA model}{2}}
\newlabel{eq:lumped_participation}{{10}{2}}
\newlabel{eq:lumped_omega_a}{{11}{2}}
\newlabel{eq:Hamiltonian}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distributed model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Halved SPA model}{3}}
\newlabel{eq:BC-d}{{20}{3}}
\newlabel{eq:BC0-}{{21}{3}}
\newlabel{eq:short}{{22}{3}}
\newlabel{eq:BC0--}{{24}{3}}
\newlabel{eq:x<0}{{27}{3}}
\newlabel{eq:0}{{28}{3}}
\newlabel{eq:1}{{30}{4}}
\newlabel{eq:2}{{32}{4}}
\newlabel{eq:halved}{{35}{4}}
\newlabel{eq:f0}{{36}{4}}
\newlabel{eq:eigen_naive}{{37}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Non-perfectly halved-SPA}{4}}
\newlabel{eq:BC0+}{{38}{4}}
\newlabel{eq:BC0++}{{39}{4}}
\newlabel{eq:phi_+}{{41}{5}}
\newlabel{eq:2'}{{42}{5}}
\newlabel{eq:real}{{43}{5}}
\newlabel{eq:f0_1}{{45}{5}}
\newlabel{eq:f0_2}{{46}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Capacitively coupled SPA}{6}}
\newlabel{eq:x<0}{{53}{6}}
\newlabel{eq:1''}{{54}{6}}
\newlabel{eq:full}{{55}{6}}
\newlabel{eq:full'}{{56}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Old way}{7}}
\newlabel{eq:C_omega}{{61}{7}}
\newlabel{eq:L_omega}{{62}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}New way}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flip - Chip}{8}}
